<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="8c20294fb3b440cf8fc6c8df3f211dd1" Name="Diagram1">
        <EntityTypeShape EntityType="AccountsModel.Account" Width="1.5" PointX="3" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="AccountsModel.AccountingPeriod" Width="1.5" PointX="3" PointY="7.375" IsExpanded="true" />
        <EntityTypeShape EntityType="AccountsModel.AssetType" Width="1.5" PointX="3" PointY="10.125" IsExpanded="true" />
        <EntityTypeShape EntityType="AccountsModel.Journal" Width="1.5" PointX="3" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AccountsModel.JournalType" Width="1.5" PointX="0.75" PointY="1.875" IsExpanded="true" />
        <EntityTypeShape EntityType="AccountsModel.Posting" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="AccountsModel.FK_Posting_Account" ManuallyRouted="false" />
        <AssociationConnector Association="AccountsModel.FK_Posting_AccountingPeriod" ManuallyRouted="false" />
        <AssociationConnector Association="AccountsModel.FK_Posting_AssetType" ManuallyRouted="false" />
        <AssociationConnector Association="AccountsModel.FK_Journal_JournalType" ManuallyRouted="false" />
        <AssociationConnector Association="AccountsModel.FK_Posting_Journal" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>